rootProject.name = 'ComiruApp'
include ':react-native-line-sdk'
project(':react-native-line-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-line-sdk/android')
include ':react-native-onesignal'
project(':react-native-onesignal').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-onesignal/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')

include ':app'
